### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by mrquincle** [ametsaa/Bombeirb#1]
Segfault! :-)

```
gdb --args bin/bombeirb
GNU gdb (Ubuntu 7.11.90.20161005-0ubuntu1) 7.11.90.20161005-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin/bombeirb...done.
(gdb) r
Starting program: /home/anne/workspace/test/Bombeirb/bin/bombeirb 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1a5f700 (LWP 12708)]
[New Thread 0x7fffec96a700 (LWP 12709)]
libpng warning: iCCP: known incorrect sRGB profile
[Thread 0x7fffec96a700 (LWP 12709) exited]

Thread 1 "bombeirb" received signal SIGSEGV, Segmentation fault.
_IO_vfscanf_internal (s=0x0, format=0x55555555b393 "%d:%d", argptr=argptr@entry=0x7fffffffd6e8, errp=errp@entry=0x0) at vfscanf.c:347
347	vfscanf.c: No such file or directory.
(gdb) bt
#0  _IO_vfscanf_internal (s=0x0, format=0x55555555b393 "%d:%d", argptr=argptr@entry=0x7fffffffd6e8, errp=errp@entry=0x0) at vfscanf.c:347
#1  0x00007ffff75bde47 in ___vfscanf (s=<optimized out>, format=<optimized out>, argptr=argptr@entry=0x7fffffffd6e8) at vfscanf.c:3066
#2  0x00007ffff75c57b7 in __fscanf (stream=<optimized out>, format=<optimized out>) at fscanf.c:31
#3  0x0000555555559488 in map_get (N=49 '1') at src/map.c:272
#4  0x0000555555556b08 in game_new () at src/game.c:24
#5  0x0000555555557c3f in main (argc=1, argv=0x7fffffffd968) at src/main.c:16
(gdb) q
A debugging session is active.

	Inferior 1 [process 12704] will be killed.

Quit anyway? (y or n) y

```

**Comment by ametsaa** [comment]
Hello !
Haha it's stange.
When occurs the segfault in the game? At the beginning or when you change the map?

**Comment by mrquincle** [comment]
Seems like you use a non-NULL terminated `mapname` string in `fopen`, which means it tries to read from a non-existing file in `fscanf`. Bug fix:

```
  struct map* map_get(char N){                                                                                          
          //We charge the map N                                                                                         
          FILE* fichier = NULL;                                                                                         
          char mapname[11]= "data/map_0";                                                                             
          mapname[9]=N;                                
          mapname[10]='\0';                                                                                                 
          fichier = fopen(mapname, "r+");                                                                               
          int width = 0;                                                                                                
          int height = 0;                                                                                               
                                                                                                                        
          //We get the width and the height from fichier                                                                
          fscanf(fichier, "%d:%d" , &width , &height);   
```
I wrote the null character separately for clarify.

**Comment by mrquincle** [comment]
Is it your own code?

**Comment by ametsaa** [comment]
Thank you for your fix !
This bug never appeared on my computer. :/
Yes with a classmate and It was a school project. We started from a "template" given by our professor. This is the attached zip. So we have done everything after; bombs (space), monsters, pause (p), save (s), load (l), bonus management, map management...
[BombeirbTemplate.zip](https://github.com/ametsaa/Bombeirb/files/853361/BombeirbTemplate.zip)

...
